<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Contact</title>
  </head>
  <body>
    <div class="form_main">
      <div class="form_intro">
        <h1>Let’s discuss your project</h1>
        <p>We can create a custom package to meet your needs.</p>
      </div>
      <div class="form_inner">
        <form
          name="devPacks"
          target="_self"
          action="https://formsubmit.co/realsalimsema@gmail.com"
          method="POST"
          id="devPacks"
        >
          <input
            type="hidden"
            name="_next"
            value="https://www.inspireghettokids.org/thankyou.html"
          />
          <input type="hidden" name="_captcha" value="false" />
          <label for="user_email">Email:</label><br />
          <input
            class="input_email"
            type="email"
            name="user_email"
            id="user_email"
            required
            placeholder="Enter your email address"
          />
          <br />
          <label for="user_message">Message:</label><br />
          <textarea
            class="input_message"
            name="user_message"
            id="user_message"
            placeholder="Enter project details or questions"
          ></textarea>
        </form>
        <h2>
          <button class="main_bespoke_btn" type="submit">
            <strong>Contact Us</strong>
          </button>
        </h2>
      </div>
    </div>
  </body>
</html>
